<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/navBeranda" android:title="Beranda" />
        <item android:id="@+id/navTransaksi" android:title="Kasir" />
        <item android:id="@+id/navProduk" android:title="Produk" />
        <item android:id="@+id/navPelanggan" android:title="Pelanggan" />
        <item android:id="@+id/navPembelian" android:title="Pembelian Stok" />
        <item android:id="@+id/navPengeluaran" android:title="Pengeluaran" />
        <item android:id="@+id/navLaporan" android:title="Laporan" />
        <item android:id="@+id/navPengaturan" android:title="Pengaturan" />
        <item android:id="@+id/navLogout" android:title="Keluar" />
    </group>
</menu>
